# SPRING_REST_API_and_MVC_streamingPlatform

./: README.md
BLL/: pom.xml
BLL/src/main/java/hr/algebra/bll/blModels/: NotificationModel.java  TagModel.java  UserModel.java  VideoModel.java
BLL/src/main/java/hr/algebra/bll/service/: CountryService.java  CountryServiceImpl.java  GenreService.java  GenreServiceImpl.java  ImageService.java  ImageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
BLL/src/main/java/hr/algebra/bll/serviceTests/: CountryServiceTest.java  GenreServiceTest.java  NotificationServiceTest.java  TagServiceTest.java
DAL/: pom.xml
DAL/src/main/java/hr/algebra/dal/dao/: CountryRepository.java  GenreRepository.java  ImageRepository.java  NotificationRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java
DAL/src/main/java/hr/algebra/dal/embedded/: RoleId.java
DAL/src/main/java/hr/algebra/dal/entity/: Country.java  Genre.java  Image.java  Notification.java  Role.java  Tag.java  User.java  Video.java
StreamingPlatformWEB/: pom.xml
StreamingPlatformWEB/src/main/java/hr/algebra/StreamingPlatformApplicationWEB/: StreamingPlatformApplicationWebApplication.java
StreamingPlatformWEB/src/main/java/hr/algebra/StreamingPlatformApplicationWEB/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
StreamingPlatformWEB/src/main/java/hr/algebra/StreamingPlatformApplicationWEB/controller/: CountryController.java  GenreController.java  ImageController.java  SecurityController.java  TagController.java  UserController.java  VideoController.java
StreamingPlatformWEB/src/main/resources/: application.properties
StreamingPlatformWEB/src/main/resources/static/sharedElements/: basic-navbar.html  navbar.html
StreamingPlatformWEB/src/main/resources/templates/countries/: country-form.html  list-countries.html
StreamingPlatformWEB/src/main/resources/templates/genres/: genre-form.html  list-genres.html
StreamingPlatformWEB/src/main/resources/templates/images/: image-form.html  list-images.html
StreamingPlatformWEB/src/main/resources/templates/security/: security-login.html  security-registration.html
StreamingPlatformWEB/src/main/resources/templates/tags/: list-tags.html  tag-form.html
StreamingPlatformWEB/src/main/resources/templates/users/: admin-form.html  list-users.html  user-form.html
StreamingPlatformWEB/src/main/resources/templates/videos/: list-videos-admin.html  list-videos.html  video-display-info.html  video-form-update.html  video-form.html
StreamingPlatformWEB/src/test/java/hr/algebra/StreamingPlatformApplicationWEB/: StreamingPlatformApplicationWebApplicationTests.java
sql_scripts/: streaming_platform.sql
streamingPlatform/: pom.xml
streamingPlatform/src/main/java/hr/algebra/streamingPlatform/: StreamingPlatformApplication.java
streamingPlatform/src/main/java/hr/algebra/streamingPlatform/config/: SecurityConfig.java
streamingPlatform/src/main/java/hr/algebra/streamingPlatform/exceptionHandling/: CustomRestExceptionHandler.java
streamingPlatform/src/main/java/hr/algebra/streamingPlatform/rest/: CountryController.java  GenreController.java  ImageController.java  NotificationController.java  TagController.java  UserController.java  (+1 more)
streamingPlatform/src/main/resources/: application.properties
(+1 files in other folders)
