#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_platform
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log configuration
#logging.level.root=DEBUG
#logging.level.org.springframework.web=TRACE

#logging.level.org.springframework.security=debug